# Backend Config ==========================================================
REACT_APP_API=""

# Google Maps Config =============================================================
REACT_APP_GOOGLE_MAP_API_KEY=""

# Site Config =============================================================
REACT_APP_SITE_TITLE=""
REACT_APP_SITE_DESCRIPTION=""
REACT_APP_SITE_CANONICAL_URL=""
REACT_APP_SITE_KEYWORDS=""
